<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
     <link rel="stylesheet" href="ss.css"> -->
     <title>Name</title>
     <style>
         .container{
             height: 400px;
             width:100%;
             background-color: aquamarine;
             display: flex;
            flex-direction: column-reverse;
        
         }
         .item1{
             height:40px;
             width:80px;
             background-color: blue;
             margin-top:10px;
           
            
         }
         .item2{
            height:40px;
            width:80px;
            background-color: blue;
            margin-top:10px;
            
        }
        .item3{
            height:40px;
            width:80px;
            background-color: blue;
            margin-top:10px;
            
        }
        .item4{
            height:40px;
            width:80px;
            background-color: blue;
            margin-top:10px;
            
        }
     </style>
</head>
<body>
    <div class="container">

        <div class="item1">
            1
        </div>
        <div class="item2">
            2
        </div>
        <div class="item3">
            3
        </div>
        <div class="item4">
            4
        </div>

    </div>
    
</body>
</html>